# services\bot_constructor_service\alembic.ini

[alembic]
# Путь к миграционным скриптам
script_location = src/db/migrations

# Шаблон для генерации имен файлов миграций
# Раскомментируйте, если хотите, чтобы файлы миграций начинались с даты и времени.
# file_template = %%(year)d_%%(month).2d_%%(day).2d_%%(hour).2d%%(minute).2d-%%(rev)s_%%(slug)s

# Путь, который будет добавлен в sys.path, если он указан
# По умолчанию используется текущий рабочий каталог.
prepend_sys_path = .

# Строка подключения к базе данных
# Строка подключения будет динамически загружаться из переменной окружения DATABASE_URL
sqlalchemy.url = ${DATABASE_URL}

# Путь к версиям миграций
version_locations = src/db/migrations/versions

# Разделитель пути версии
version_path_separator = os

# Кодировка для файлов ревизий
output_encoding = utf-8

# Конфигурация логирования
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console
qualname =

[logger_sqlalchemy]
level = WARNING
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
